Description: Fix spelling error in man page (Thanks lintian!)
Author: Axel Beckert <abe@debian.org>
Forwarded: https://github.com/thewml/website-meta-language/pull/38

--- a/wml_backend/p9_slice/slice.pod
+++ b/wml_backend/p9_slice/slice.pod
@@ -220,7 +220,7 @@
 
 The optional I<outputpolicy> string allows changing output policy for
 only this output file without changing its global meaning.  See above
-for informations on output policy.
+for information on output policy.
 
 Be careful here: When you use parenthesis or asterisks inside I<sliceterm> you
 have to make sure it is really passed to F<slice> this way, i.e. usually you
